# Final-Project

./: README.md  define_groups_demo.xml  grouping_demo.xml  parallel_execution_demo.xml  parameter_demo.xml  pom.xml  preserve_order.xml
ExtentReports/: ExtentReport.html  ExtentReportTest1.html  ExtentReportTest2.html
src/main/java/pageClasses/: ContactPageFactory.java  ContactUs.java  Holidays.java  HomePage.java
src/main/java/testClasses/: EaseMyTrip_Chrome.java  EaseMyTrip_Firefox.java  FinalProject.java  assignmentPOF.java  assignmentPom.java
